<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NHibernareUnitOfWotk.Program">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernareUnitOfWotk.UnitOfWork">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAAACAAAAAEABAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernareUnitOfWotk.UnitOfWorkFactory" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAIAAAQAAAAAAAAAAEAQgAEAAAAAAIA=</HashCode>
      <FileName>UnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NHibernareUnitOfWotk.UnitOfWorkImplementor" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>UnitOfWorkImplementor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Interface Name="NHibernareUnitOfWotk.IUnitOfWork">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NHibernareUnitOfWotk.IUnitOfWorkFactory">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAQgAAAAAAAAIA=</HashCode>
      <FileName>IUnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>