<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cda569ad-175b-434c-a63b-a60e735186c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinalisationService.wsdl" MetadataType="Wsdl" ID="ac581a49-ea44-47f9-875f-aa6fce3fc8ae" SourceId="1" SourceUrl="http://localhost:9000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4e20275c-e6f7-4a8f-99ac-25c9c4f839bd" SourceId="1" SourceUrl="http://localhost:9000/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="808bac72-0eb2-48f9-940d-2e8058a32fff" SourceId="1" SourceUrl="http://localhost:9000/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="4bd98e03-70b4-43af-8295-f9612bc5397d" SourceId="1" SourceUrl="http://localhost:9000/?wsdl=wsdl1" />
    <MetadataFile FileName="item1.wsdl" MetadataType="Wsdl" ID="3fe88a16-aeee-43c6-bd40-de9d53b7d49e" SourceId="1" SourceUrl="http://localhost:9000/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8770ad42-07bc-4860-9e0f-318a1038732a" SourceId="1" SourceUrl="http://localhost:9000/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b8ef47a6-159c-4b2c-b0f6-359a1d3268e8" SourceId="1" SourceUrl="http://localhost:9000/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>